os:
  - linux
language: node_js
node_js:
  - "6"

before_install:
  - npm install nativefier -g

script:
  - nativefier --name "NoteCAD" "https://notecad.xyz"
  - mv *-linux-x64/ appdir
  - cd appdir/
  - mkdir -p usr/bin ; mv * usr/bin/ || true
  - mkdir -p usr/share/applications/
  - |
    cat > usr/share/applications/notecad.desktop <<EOF
    [Desktop Entry]
    Type=Application
    Name=NoteCAD
    Comment=CAD application
    Icon=notecad
    Exec=note-cad
    Categories=Graphics;3D;
    EOF
  - mkdir -p usr/share/icons/hicolor/scalable/
  - touch usr/share/icons/hicolor/scalable/notecad.svg
  - cd -
  - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh NoteCAD*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
